{
  "FoundryProjectEndpoint": "https://ais-contosoretail-<YOUR_SUFFIX>.services.ai.azure.com/api/projects/aip-contosoretail-<YOUR_SUFFIX>",
  "ModelDeploymentName": "gpt-4.1",
  "BingConnectionId": "ais-contosoretail-<YOUR_SUFFIX>-bingsearchconnection",
  "FunctionAppBaseUrl": "https://func-contosoretail-<YOUR_SUFFIX>.azurewebsites.net/api"
}