{
  "FoundryProjectEndpoint": "https://ais-contosoretail-6w3yo.services.ai.azure.com/api/projects/aip-contosoretail-6w3yo",
  "ModelDeploymentName": "gpt-deployment",
  "FunctionAppBaseUrl": "https://func-contosoretail-6w3yo.azurewebsites.net/api",
  "TenantId": ""
}
